In [1]:
import pandas as pd
L=["orange","pears","cherries","apple"]
M=[12,20,1,100]
S=pd.Series(M)
K=pd.Series(M,index=L)
print(S)
print(K)

0     12
1     20
2      1
3    100
dtype: int64
orange       12
pears        20
cherries      1
apple       100
dtype: int64

In [14]:
import numpy as np
import pandas as pd
my_numpy_array=np.random.randint(2,5, size=(3,4))
df=pd.DataFrame(my_numpy_array, columns=["a","b","c","d"])
print(df)

   a  b  c  d
0  2  4  3  2
1  2  4  2  2
2  3  2  3  2

In [34]:
df=pd.read_csv("SuperStoreOrders.csv")

df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,6/1/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,5/1/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,5/1/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [36]:
new_data=df.copy().drop("segment",axis=1)
new_data['quantity'].describe()

,order_id,order_date,ship_date,ship_mode,customer_name,state,country,market,region,product_id,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,6/1/2011,Standard Class,Toby Braunhardt,Constantine,Algeria,Africa,Africa,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,Joseph Holt,New South Wales,Australia,APAC,Oceania,OFF-SU-10000618,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,5/1/2011,Second Class,Annie Thurman,Budapest,Hungary,EMEA,EMEA,OFF-TEN-10001585,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,5/1/2011,Second Class,Eugene Moren,Stockholm,Sweden,EU,North,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,Joseph Holt,New South Wales,Australia,APAC,Oceania,FUR-FU-10003447,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,31-12-2014,4/1/2015,Standard Class,Erica Bern,California,United States,US,West,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,31-12-2014,5/1/2015,Standard Class,Liz Preis,Souss-Massa-DraÃ¢,Morocco,Africa,Africa,OFF-WIL-10001069,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,31-12-2014,2/1/2015,Second Class,Charlotte Melton,Managua,Nicaragua,LATAM,Central,OFF-LA-10004182,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,31-12-2014,6/1/2015,Standard Class,Tamara Dahlen,Chihuahua,Mexico,LATAM,North,OFF-LA-10000413,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,31-12-2014,4/1/2015,Standard Class,Jill Matthias,Colorado,United States,US,West,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [37]:
new_data['quantity'].describe()

count    51290.000000
mean         3.476545
std          2.278766
min          1.000000
25%          2.000000
50%          3.000000
75%          5.000000
max         14.000000
Name: quantity, dtype: float64

In [69]:
dict={"Name":["John","Mery","Ali","Ahmed","Sarah","Asma","Hakim","Rachid","Fatima"],"Last Name":["Moussaoui","Eric","Benani","Rifki","Youssfi","filali","raoui","bahi","Rifki"],"Age":[18,25,30,40,12,17,25,30,45],"Job":["Engineer","Teacher","Doctor","Journalist","Data scientist","Freelancer","Teacher","Doctor","Freelancer"],"salary":[9000,8000,10000,5000,20000,50000,9500,30000,45000],"ID":["J0","M1","A2","A3","S4","A5","H6","R7","F8"]}
data=pd.DataFrame(dict)
data.to_csv('donnee.csv')
new_data=pd.read_csv('donnee.csv')
new_data=new_data.drop("Unnamed: 0",axis=1)
new_data

     Name  Last Name  Age             Job  salary  ID
0    John  Moussaoui   18        Engineer    9000  J0
1    Mery       Eric   25         Teacher    8000  M1
2     Ali     Benani   30          Doctor   10000  A2
3   Ahmed      Rifki   40      Journalist    5000  A3
4   Sarah    Youssfi   12  Data scientist   20000  S4
5    Asma     filali   17      Freelancer   50000  A5
6   Hakim      raoui   25         Teacher    9500  H6
7  Rachid       bahi   30          Doctor   30000  R7
8  Fatima      Rifki   45      Freelancer   45000  F8

In [70]:
new_data=new_data.set_index('ID')
new_data

      Name  Last Name  Age             Job  salary
ID
J0    John  Moussaoui   18        Engineer    9000
M1    Mery       Eric   25         Teacher    8000
A2     Ali     Benani   30          Doctor   10000
A3   Ahmed      Rifki   40      Journalist    5000
S4   Sarah    Youssfi   12  Data scientist   20000
A5    Asma     filali   17      Freelancer   50000
H6   Hakim      raoui   25         Teacher    9500
R7  Rachid       bahi   30          Doctor   30000
F8  Fatima      Rifki   45      Freelancer   45000

In [71]:
new_data['full Name']=new_data['Name']+ " "+ new_data['Last Name']
new_data

      Name  Last Name  Age             Job  salary       full Name
ID
J0    John  Moussaoui   18        Engineer    9000  John Moussaoui
M1    Mery       Eric   25         Teacher    8000       Mery Eric
A2     Ali     Benani   30          Doctor   10000      Ali Benani
A3   Ahmed      Rifki   40      Journalist    5000     Ahmed Rifki
S4   Sarah    Youssfi   12  Data scientist   20000   Sarah Youssfi
A5    Asma     filali   17      Freelancer   50000     Asma filali
H6   Hakim      raoui   25         Teacher    9500     Hakim raoui
R7  Rachid       bahi   30          Doctor   30000     Rachid bahi
F8  Fatima      Rifki   45      Freelancer   45000    Fatima Rifki

In [73]:
new_data=new_data.drop(["Name","Last Name"],axis=1)
new_data

    Age             Job  salary       full Name
ID
J0   18        Engineer    9000  John Moussaoui
M1   25         Teacher    8000       Mery Eric
A2   30          Doctor   10000      Ali Benani
A3   40      Journalist    5000     Ahmed Rifki
S4   12  Data scientist   20000   Sarah Youssfi
A5   17      Freelancer   50000     Asma filali
H6   25         Teacher    9500     Hakim raoui
R7   30          Doctor   30000     Rachid bahi
F8   45      Freelancer   45000    Fatima Rifki

In [31]:
data1=new_data.loc[new_data.salary>=10000,'Name':'salary']
data1

      Name  Age             Job  salary
ID
A2     Ali   30          Doctor   10000
S4   Sarah   12  Data scientist   20000
A5    Asma   17      Freelancer   50000
R7  Rachid   30          Doctor   30000
F8  Fatima   45      freelancer   45000

In [50]:
data2=new_data.iloc[2:,:2]
data2

      Name  Age
ID
A2     Ali   30
A3   Ahmed   40
S4   Sarah   12
A5    Asma   17
H6   Hakim   25
R7  Rachid   30
F8  Fatima   45

In [77]:
data3=new_data.loc[(new_data.Job=='Freelancer') & (new_data.salary>=50000),'Job':'full Name']
data3

           Job  salary    full Name
ID
A5  Freelancer   50000  Asma filali

In [68]:
data4=new_data[new_data['salary']>=45000]
data4

        Age         Job  salary  ID
Name
Asma     17  Freelancer   50000  A5
Fatima   45  Freelancer   45000  F8

      Name  Age         Job  salary
ID
A5    Asma   17  Freelancer   50000
F8  Fatima   45  Freelancer   45000

In [8]:
import pandas as pd
df=pd.read_csv("SuperStoreOrders.csv",index_col='order_id')
df.head(8)

,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
order_id,,,,,,,,,,,,,,,,,,,,
AG-2011-2040,1/1/2011,6/1/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
IN-2011-47883,1/1/2011,8/1/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,OFF-SU-10000618,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
HU-2011-1220,1/1/2011,5/1/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,OFF-TEN-10001585,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
IT-2011-3647632,1/1/2011,5/1/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
IN-2011-47883,1/1/2011,8/1/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,FUR-FU-10003447,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011
IN-2011-47883,1/1/2011,8/1/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,OFF-PA-10001968,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55,2,0.1,15.342,1.80,Medium,2011
CA-2011-1510,2/1/2011,6/1/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,TEC-OKI-10002750,Technology,Machines,"Okidata Inkjet, Wireless",314,1,0.0,3.120,24.10,Medium,2011
IN-2011-79397,3/1/2011,3/1/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,OFF-AP-10000304,Office Supplies,Appliances,"Hoover Microwave, White",276,1,0.1,110.412,125.32,Critical,2011

In [3]:
new_df=df.iloc[1:7,1:5]
new_df

  order_date ship_date       ship_mode    customer_name
1   1/1/2011  8/1/2011  Standard Class      Joseph Holt
2   1/1/2011  5/1/2011    Second Class    Annie Thurman
3   1/1/2011  5/1/2011    Second Class     Eugene Moren
4   1/1/2011  8/1/2011  Standard Class      Joseph Holt
5   1/1/2011  8/1/2011  Standard Class      Joseph Holt
6   2/1/2011  6/1/2011  Standard Class  Magdelene Morse

In [14]:
df1=df.loc['AG-2011-2040':'IN-2011-79397',['order_date','segment']]
df1

KeyError: "Cannot get right slice bound for non-unique label: 'IN-2011-79397'"